<!DOCTYPE html>
<html lang="fr-fr">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
  <meta name="description" content="Donc Jekyll, c’est quoi précisement">

  <title>Jekyll, pour créer tout type de site web et de blog, ou presque - Blogging StudioJekyll</title>

  <link rel="alternate" type="application/rss+xml" title="Blogging StudioJekyll" href="/blogging-studio-jekyll/feed.xml">
  <link rel="canonical" href="http://wiki.maggire.net/blogging-studio-jekyll/blog/caracteristiques-sites-jekyll.html">

  <!-- CSS -->
  <link rel="stylesheet" href="/blogging-studio-jekyll/assets/css/minimax.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700%7CPT+Sans:400">

  <!-- social icons and others -->
  <link rel="stylesheet" href="/blogging-studio-jekyll/assets/css/font-awesome.min.css" type="text/css">

  <!-- favicon -->
  <link rel="apple-touch-icon" sizes="144x144" href="/blogging-studio-jekyll/apple-touch-icon.png">
  <link rel="shortcut icon" href="/blogging-studio-jekyll/favicon.ico">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->
  </head>

  <body class="theme-base-color">

    <!-- Target for toggling the sidebar `.sidebar-checkbox` is for regular
     styles, `#sidebar-checkbox` for behavior. -->
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">

<!-- Toggleable sidebar -->
<div class="sidebar" id="sidebar">
  <div class="sidebar-item">
    <p>Guides pour creer rapidement des sites web sécurisés et performants avec Jekyll et Visual Studio sous Windows.</p>
  </div>

  <nav class="sidebar-nav">

    <!-- index -->
    <a class="sidebar-nav-item" href="/blogging-studio-jekyll/">Accueil</a>

    <!-- blog -->
    
    <a class="sidebar-nav-item active" href="/blogging-studio-jekyll/blog/index.html">Blog</a>
    

    <!-- pages --><a class="sidebar-nav-item" 
         href="/blogging-studio-jekyll/guide-installation-studiojekyll.html">Guide installation</a><a class="sidebar-nav-item" 
         href="/blogging-studio-jekyll/guide-nouveau-site-studiojekyll.html">Guide nouveau site</a><a class="sidebar-nav-item" 
         href="/blogging-studio-jekyll/guide-rediger-publier-studiojekyll.html">Guide rédaction & publication</a><a class="sidebar-nav-item" 
         href="/blogging-studio-jekyll/tags.html">Tags</a><a class="sidebar-nav-item" 
         href="/blogging-studio-jekyll/a-propos.html">A propos</a></nav>

  <div class="sidebar-item">

      <!-- social buttons -->
      <p><a href="https://twitter.com/mikemaggire" class="fa fa-twitter"></a>
        <a href="https://github.com/mikemaggire" class="fa fa-github"></a><a href="mailto:mike.maggire@gmail.com" class="fa fa-envelope"></a><a href="/feed.xml" class="fa fa-rss"></a>
      </p>

      <!-- version -->
      <p><br />
          v0.12.0</p>

      <!-- copyright -->
      <p>&copy; 2018 <a href="https://twitter.com/mikemaggire">Mike Maggire</a> 2018.<br/><a href="/blogging-studio-jekyll/LICENSE.txt">Libre de droits sous license MIT</a></p>

      <!-- brand -->
      <p>Propulsé par <a href="http://wiki.maggire.net/blogging-studio-jekyll/">StudioJekyll</a></p>
  </div>
</div>


    <!-- Wrap is the content to shift when toggling the sidebar. We wrap the
         content to avoid any CSS collisions with our real content. -->
    <div class="wrap">
      <div class="masthead">
        <div class="container">
          <h3 class="masthead-title">
            <a href="/blogging-studio-jekyll/index.html" title="Accueil">Blogging StudioJekyll</a>
            <small>Suivez le guide</small>
          </h3>
        </div>
      </div>

      <div class="container content">
        
<article class="post" itemscope itemtype="http://schema.org/BlogPosting">

    <header class="post-header">
    <h1 class="post-title">Jekyll, pour créer tout type de site web et de blog, ou presque</h1>
    
      <p>Outre les performances et la sécurité élevée, Jekyll est très flexible. Il permet de génerer des sites intégrant de nombreuses fonctionnalités, voyez par vous même.</p>
    
    <div class="post-meta">
      Mis à jour
       par <span itemprop="author" itemscope itemtype="http://schema.org/Person">
          <span itemprop="name"><a href="/blogging-studio-jekyllhttps://twitter.com/mikemaggire">Mike Maggire</a></span>
        </span>
      
      <time class="post-date" datetime="2017-06-22T00:00:00+01:00" itemprop="datePublished"></time>
      <time class="post-date" datetime="2017-07-01T21:00:00+01:00" itemprop="dateModified">
        le 01/07/2017
      </time>
      

      <span class="tagline">
      
          • <a href="/blogging-studio-jekyll/tags.html#Jekyll3">Jekyll3</a>
      
      </span>
    </div>
  </header>


  <hr >
  <div class="post-content" itemprop="articleBody">
    <h2 id="donc-jekyll-cest-quoi-précisement">Donc Jekyll, c’est quoi précisement</h2>

<p>Jekyll est un <strong>générateur de site statique</strong> simple, et de type blog. Il lui faut un répertoire de modèles contenant des <strong>fichiers de textes bruts et formatés</strong> (la partie rédactionnelle de votre site, son contenu), puis il les traite à travers un <strong>convertisseur</strong> comme <code class="highlighter-rouge">Markdown</code> et le <strong>générateur de rendu</strong> <code class="highlighter-rouge">Liquid</code>, et produit un site Web statique complet et <strong>prêt à publier</strong> vers <strong>votre serveur Web</strong> préféré (chez un hebergeur par exemple). Jekyll est également le moteur de GitHub Pages, ce qui signifie que vous pouvez utiliser Jekyll pour héberger la page, le blog ou le site de votre projet à partir des serveurs de GitHub gratuitement.</p>

<h2 id="caractéristiques-dun-site-web-généré-par-jekyll">Caractéristiques d’un site web généré par Jekyll</h2>

<ul>
  <li>Le site web ne contient que des fichiers statiques, en conséquence de quoi :
    <ul>
      <li><strong>les temps de réponse sont les meilleurs qui soient</strong></li>
      <li><strong>le niveau de sécurité est elevé</strong>, comparé aux sites dynamiques servis à partir d’un CMS</li>
      <li>en contrepartie, les possibilités de produire du contenu dynamiquement, par exemple à partir d’une base de données, n’est pas possible (cela n’empêche pas pour autant de pouvoir publier régulièrement des articles de blog).</li>
    </ul>
  </li>
  <li>Le site web contient <strong>une page principale</strong>, la page d’accueil, qui peut être unique par ailleurs si vous les souhaitez.</li>
  <li>Le site web peut contenir <strong>autant de pages fixes que necessaire</strong>.</li>
  <li>Le site web peut contenir <strong>des articles de blog</strong>.</li>
  <li>Chaque page ou article peut <strong>intégrer des images, des vidéos, des pdf à telecharger</strong> ou tout autre contenu intégrable sur n’importe que site. Ce contenu peut provenir d’un repertoire de votre propre sité généré, soit provenir d’un source extérieur comme par exemple une vidéo <code class="highlighter-rouge">Youtube</code> ou encore les commentaires des blogueurs avec <code class="highlighter-rouge">Disqus</code>.</li>
  <li>Le <strong>design est moderne</strong> : responsive, flat design, formulaires plein écran…</li>
  <li>Le <strong>design est totalement personnalisable</strong>, vous avez accès à toutes les sources.</li>
  <li>Le <strong>design est interactif</strong>, grâce à l’utilisation de composants <code class="highlighter-rouge">javascript</code> : effets de “survols”, fondus, burger bouton…</li>
  <li>Techniquement le rendu respecte les standards <code class="highlighter-rouge">HTML5</code> et <code class="highlighter-rouge">CSS3</code>.</li>
</ul>

<p>et enfin, le tout est <strong>gratuit</strong>.</p>

<h2 id="jekyll-pour-quoi-faire">Jekyll, pour quoi faire</h2>

<ul>
  <li>Un <strong>blog</strong>, en tout premier lieu, mais pas que !</li>
  <li>Un <strong>wiki</strong>, aussi, quand le contenu peut être enrichi par un groupe de personnes,</li>
  <li>De la <strong>documentation</strong> au format web, très pratique.</li>
  <li>Un <strong>site institutionnel</strong> “classique”.</li>
  <li>ou encore une <strong>single page</strong> pour présenter un produit ou un service</li>
</ul>

  </div>
  <hr>

  <!-- Pager -->
  <div class="pager">
      
      <span class="previous">
          <a href="/blogging-studio-jekyll/blog/bao.html">&larr; Article précédent</a>
      </span>
      
      
      <span class="next">
          <a href="/blogging-studio-jekyll/blog/modele-site-minimax-studiojekyll.html">Article suivant &rarr;</a>
      </span>
      
      
          <hr>
      
  </div>

  <div id="disqus_thread"></div>
    <script>
      var disqus_config = function () {
        this.page.url = 'http://wiki.maggire.net/blogging-studio-jekyll/blog/caracteristiques-sites-jekyll.html';
        this.page.identifier = 'http://wiki.maggire.net/blogging-studio-jekyll/blog/caracteristiques-sites-jekyll.html';
      };

      (function() {
        var d = document, s = d.createElement('script');

        s.src = 'https://blogging-studio-jekyll.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
      })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>


</article>
      </div>
    </div>

    <label for="sidebar-checkbox" class="sidebar-toggle"></label>

    <!-- analytics --><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-23118933-9', 'auto');
  ga('send', 'pageview');

</script></body>
</html>
